[clipboard-indicator]
excluded-apps=['KeePass']
keep-selected-on-clear=true
move-item-first=true
pinned-on-bottom=true
strip-text=true

[dash-to-dock]
always-center-icons=true
animation-time=0.10000000000000002
background-opacity=0.80000000000000004
dash-max-icon-size=40
disable-overview-on-startup=true
dock-fixed=false
dock-position='LEFT'
extend-height=true
height-fraction=0.40000000000000002
hide-delay=0.10000000000000002
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
running-indicator-style='DOTS'
show-mounts-network=true

[just-perfection]
panel-in-overview=true
support-notifier-type=0
window-demands-attention-focus=true

[multi-monitors-add-on]
available-indicators=['clipboardIndicator']

[multi-monitors-bar]
available-indicators=@as []
screenshot-on-all-monitors=true
