[clipboard-indicator]
excluded-apps=['KeePass']
keep-selected-on-clear=true
move-item-first=true
pinned-on-bottom=true
strip-text=true

[dash-to-dock]
always-center-icons=true
background-opacity=0.80000000000000004
dash-max-icon-size=40
dock-fixed=false
dock-position='BOTTOM'
extend-height=true
height-fraction=0.40000000000000002
hide-delay=0.49999999999999994
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-6'

[just-perfection]
support-notifier-showed-version=36
support-notifier-type=0
window-demands-attention-focus=true

[multi-monitors-add-on]
available-indicators=['clipboardIndicator']
